SHEETY_USRERNAME="Arpi"
SHEETY_PASSWORD="Arpshchy-1099"
AMADEUS_API_KEY="cqT1GLvcGQZa4ZWaGARC4nRDDYlxZ9fY"
AMADEUS_SECRET="LGYh8OOt0xRmMr7W"
TWILIO_SID="ACb6af81946239f5fc3b281ac4e2c2657b"
TWILIO_AUTH_TOKEN="de9284a75203ec64cdfa7e453f9dd80a"
TWILIO_VIRTUAL_NUMBER="+18557302536"
TWILIO_VERIFIED_NUMBER="+16824454930"
